Azeta s.r.o. Purchase order
Kertés
Hodzovo namestie 2A Number............................:114389
81106  Bratislava Date.................................:23/02/2022
Slovakia Page................................:1 of 3
Orderer............................:Robert Papp
E­mail........:azeta@azeta.sk E­mail...............................:Robert.Papp@marel.com
Telephone..:0244250241 Direct phone....................:
Fax.............: Fax...................................:+421 37 6926 419
Customer number............:
Delivery address:Marel Slovakia s.r.o. Terms...............................:
Dolne Hony 7 Delivery............................:
Project..............................:
94901  Nitra
Slovakia
Item number PLM Item number Rev Description Delivery QuantityUnit Unit price Amount
0 4610118 COOP 4610118 COVER R SIDE LEAD OUT 2 28/03/2022 1.00Pcs. 134.41 134.41
10 4610119 COOP 4610119 COVER SIDE LO 28/03/2022 2.00Pcs. 75.14 150.28
20 4610233 COOP 4610233 PIPE­SPECIAL DN65 28/03/2022 1.00Pcs. 30.55 30.55
30 4617123 COOP 4617123 GUIDE OIL FILTER SIDE 28/03/2022 1.00Pcs. 51.58 51.58
40 4617124 COOP 4617124 GUIDE OIL FILTER SIDE 28/03/2022 1.00Pcs. 51.58 51.58
50 4617139 COOP 4617139 GUIDE­ADJUSTABLE TVF 28/03/2022 2.00Pcs. 41.05 82.10
scraperbelt
60 4634767 COOP 4634767 PLATE­COVER BOTTOM TVF 1000 28/03/2022 1.00Pcs. 361.43 361.43
IN
70 4818502 COOP 4818502 COVER TVF1000 OUT 28/03/2022 1.00Pcs. 203.71 203.71
80 4818508 COOP 4818508 COVER FRONT TVF1000 28/03/2022 1.00Pcs. 388.61 388.61
90 4870107 COOP 4870107 SCRAPER TVF 1000 28/03/2022 24.00Pcs. 47.00 1,128.00
100 4940992 COOP 4940992 PIPING 28/03/2022 1.00Pcs. 207.67 207.67
110 102090 COOP 102090 CHAIN TENSIONER 28/03/2022 2.00Pcs. 25.10 50.20
120 102122 COOP 102122 LEG­ADJUSTING M30 X 331 28/03/2022 6.00Pcs. 36.83 220.98
130 4610120 COOP 4610120 COVER OUTFEED L 28/03/2022 1.00Pcs. 139.21 139.21
140 4610126 COOP 4610126 TENSIONER 28/03/2022 1.00Pcs. 21.20 21.20
150 4610127 COOP 4610127 TENSIONER 28/03/2022 1.00Pcs. 21.20 21.20
160 4617152 COOP 4617152 PLATE 28/03/2022 1.00Pcs. 12.90 12.90
170 4634768 COOP 4634768 PLATE­COVER BOTTOM TVF 1000 28/03/2022 10.00Pcs. 352.36 3,523.60
180 4601140 4601140 TENSIONER 04/04/2022 2.00pcs. 0.00 0.00
190 4602424 COOP 4602424 PLATE­CLOSING 04/04/2022 1.00Pcs. 15.94 15.94
200 4614327 COOP 4614327 LINK L 04/04/2022 5.00Pcs. 33.14 165.70
210 4615022 COOP 4615022 TENSIONER TOP BELT 04/04/2022 2.00Pcs. 27.33 54.66
220 4615049 COOP 4615049 PIVOT 04/04/2022 4.00Pcs. 27.30 109.20
230 4617893 COOP 4617893 ADJUSTING UNIT TVF 04/04/2022 3.00Pcs. 109.57 328.71
240 4617969 COOP 4617969 ARM ­ 04/04/2022 3.00Pcs. 32.35 97.05
250 4617982 COOP 4617982 CAM TVF 04/04/2022 3.00Pcs. 34.85 104.55
260 4619731 COOP 4619731 SUPPORT HOSE DN65 COVER 04/04/2022 1.00Pcs. 189.64 189.64
270 4619732 COOP 4619732 SUPPORT HOSE DN65 PUMP 04/04/2022 1.00Pcs. 184.03 184.03
280 4620783 4620783 PIPE­DISTRIBUTION TVF CIP 10M 04/04/2022 1.00pcs. 0.00 0.00
290 4621101 4621101 PIPE L=3730 04/04/2022 2.00pcs. 0.00 0.00
300 4621102 4621102 PIPE L=2600 04/04/2022 1.00pcs. 67.27 67.27
310 4621575 COOP 4621575 LINK L 04/04/2022 6.00Pcs. 54.26 325.56
320 4621576 COOP 4621576 LINK R 04/04/2022 6.00Pcs. 54.26 325.56
330 4623351 COOP 4623351 PIPE 04/04/2022 1.00Pcs. 313.11 313.11
340 4623362 COOP 4623362 SUPPORT 04/04/2022 1.00Pcs. 199.50 199.50
350 4623409 COOP 4623409 ROLLER­OPERATING 04/04/2022 1.00Pcs. 67.04 67.04
360 4623413 COOP 4623413 COVER­PROTECTIVE 04/04/2022 1.00Pcs. 160.29 160.29
370 4673370 COOP 4673370 SUPPORT 04/04/2022 1.00Pcs. 119.07 119.07
380 4822158 COOP 4822158 PIPE­WELDED TVF 1000 DN65 04/04/2022 1.00Pcs. 108.62 108.62
390 4867858 COOP 4867858 BRACKET TVF 04/04/2022 1.00Pcs. 14.50 14.50
400 4873172 COOP 4873172 GUIDE TVF 700 04/04/2022 9.00Pcs. 205.02 1,845.18
410 4873353 4873353 FRAME TVF 1000 L 04/04/2022 1.00pcs. 0.00 0.00
420 4874156 4874156 SUPPORT TVF 1000 R 04/04/2022 1.00pcs. 0.00 0.00
430 4874201 4874201 SUPPORT TVF 1000 L 04/04/2022 1.00pcs. 0.00 0.00
440 4874840 COOP 4874840 GUIDE BELT TVF 1000 04/04/2022 1.00Pcs. 237.94 237.94
450 4874850 COOP 4874850 GUIDE BELT TVF 1000 04/04/2022 1.00Pcs. 163.62 163.62
460 4898650 4898650 PIPE­WELDED TVF 600 DN80­65 04/04/2022 1.00pcs. 873.25 873.25
470 4936847 COOP 4936847 BIN­COLLECTING 04/04/2022 1.00Pcs. 135.89 135.89
480 7672334 7672334 BRACKET TVF1000 04/04/2022 1.00pcs. 0.00 0.00
490 7672335 7672335 BRACKET TVF1000 04/04/2022 1.00pcs. 0.00 0.00
500 4601127 COOP 4601127 CONNECTOR 04/04/2022 14.00Pcs. 12.50 175.00
510 4602423 COOP 4602423 HOOD motor drive 04/04/2022 1.00Pcs. 191.15 191.15
520 4617978 COOP 4617978 HANDLE­CRANK 04/04/2022 3.00Pcs. 43.40 130.20
530 4722201 COOP 4722201 PIPEWELD ASSY 04/04/2022 1.00Pcs. 130.18 130.18
540 4874830 COOP 4874830 GUIDE BELT TVF 1000 04/04/2022 1.00Pcs. 165.33 165.33
550 543027 COOP 543027 BOLT, ADJUSTING 04/04/2022 1.00Pcs. 22.57 22.57
560 4603096 COOP 4603096 HOOD­PROTECT 04/04/2022 1.00Pcs. 33.70 33.70Azeta s.r.o. Purchase order
Kertés
Hodzovo namestie 2A Number............................:114389
81106  Bratislava Date.................................:23/02/2022
Slovakia Page................................:2 of 3
Orderer............................:Robert Papp
E­mail........:azeta@azeta.sk E­mail...............................:Robert.Papp@marel.com
Telephone..:0244250241 Direct phone....................:
Fax.............: Fax...................................:+421 37 6926 419
Customer number............:
Delivery address:Marel Slovakia s.r.o. Terms...............................:
Dolne Hony 7 Delivery............................:
Project..............................:
94901  Nitra
Slovakia
Item number PLM Item number Rev Description Delivery QuantityUnit Unit price Amount
570 4615009 COOP 4615009 PLATE­CONNECTING TOP BELT 04/04/2022 1.00Pcs. 154.60 154.60
DRIVE
580 4615011 COOP 4615011 TENSIONER­CHAIN TVF TOP BELT 04/04/2022 1.00Pcs. 22.99 22.99
DRIVE
590 4615036 COOP 4615036 COVER CHAIN 04/04/2022 1.00Pcs. 30.69 30.69
600 4615044 COOP 4615044 COVER CHAIN R 04/04/2022 1.00Pcs. 30.25 30.25
610 4871849 COOP 4871849 GUIDE TVF 1000 T 04/04/2022 8.00Pcs. 172.42 1,379.36
620 4873385 4873385 FRAME TVF 1000 04/04/2022 1.00pcs. 0.00 0.00
630 4874176 4874176 SUPPORT TVF 1000 L 04/04/2022 1.00pcs. 0.00 0.00
640 4614328 COOP 4614328 LINK R 04/04/2022 5.00Pcs. 33.14 165.70
650 4874724 COOP 4874724 GUIDE BELT TVF 1000 04/04/2022 7.00Pcs. 149.87 1,049.09
660 4874928 COOP 4874928 GUIDE BELT TVF 1000 04/04/2022 1.00Pcs. 110.18 110.18
670 4874948 COOP 4874948 RACK WELD 1000 04/04/2022 1.00Pcs. 39.71 39.71
680 4489175 COOP 4489175 TROUGH TVF 1000 11/04/2022 1.00Pcs. 118.77 118.77
690 4613425 COOP 4613425 HOUSING 11/04/2022 4.00Pcs. 32.55 130.20
700 4613437 COOP 4613437 SUPPORT COVER 11/04/2022 4.00Pcs. 83.38 333.52
710 4619019 COOP 4619019 SUPPORT WELD ASSY 11/04/2022 1.00Pcs. 38.64 38.64
720 4619098 COOP 4619098 COVER 11/04/2022 1.00Pcs. 42.91 42.91
730 4624115 COOP 4624115 SUPPORT WELD ASSY 11/04/2022 2.00Pcs. 42.35 84.70
740 4688448 COOP 4688448 SUPPORT 11/04/2022 1.00Pcs. 72.93 72.93
750 4869936 COOP 4869936 COVER TVF 1000 11/04/2022 2.00Pcs. 197.97 395.94
760 4869937 COOP 4869937 COVER TVF 1000 11/04/2022 2.00Pcs. 245.63 491.26
770 4871261 COOP 4871261 GUIDE TVF 1000 R 11/04/2022 1.00Pcs. 42.73 42.73
780 4871262 COOP 4871262 GUIDE TVF 1000 L 11/04/2022 1.00Pcs. 38.29 38.29
790 4871385 COOP 4871385 FRAME TVF 1000 11/04/2022 1.00Pcs. 1,148.97 1,148.97
800 4876431 COOP 4876431 TROUGH TVF 1000 11/04/2022 1.00Pcs. 74.77 74.77
810 102090 COOP 102090 CHAIN TENSIONER 11/04/2022 2.00Pcs. 25.10 50.20
820 4618601 COOP 4618601 PLATE­COVER 11/04/2022 1.00Pcs. 16.90 16.90
830 4619006 COOP 4619006 LEG 11/04/2022 1.00Pcs. 130.91 130.91
840 4619007 COOP 4619007 LEG­ADJUSTING 11/04/2022 2.00Pcs. 30.65 61.30
850 4619038 COOP 4619038 HINGE 11/04/2022 2.00Pcs. 13.90 27.80
860 4619039 COOP 4619039 SCRAPER 11/04/2022 11.00Pcs. 28.90 317.90
870 4619097 COOP 4619097 COVER 11/04/2022 1.00Pcs. 119.48 119.48
880 4619099 COOP 4619099 GRATE 11/04/2022 1.00Pcs. 27.90 27.90
890 4619103 COOP 4619103 PLATE­BEARING 11/04/2022 2.00Pcs. 28.40 56.80
900 4619105 COOP 4619105 PIPE­DISTRIBUTION 11/04/2022 1.00Pcs. 70.55 70.55
910 4619114 COOP 4619114 SUPPORT 11/04/2022 2.00Pcs. 17.40 34.80
920 4619118 COOP 4619118 GUIDE 11/04/2022 7.00Pcs. 14.00 98.00
930 4623161 COOP 4623161 SUB MODEL TVF2 Circ. Pump 11/04/2022 1.00Pcs. 167.53 167.53
940 4623164 COOP 4623164 BRACKET TVF2 Circ. Pump 11/04/2022 1.00Pcs. 44.55 44.55
950 4624080 COOP 4624080 CONNECTOR COVER 3 TOT TH 11/04/2022 1.00Pcs. 284.84 284.84
960 4624111 COOP 4624111 HINGE 11/04/2022 1.00Pcs. 13.74 13.74
970 4624112 COOP 4624112 HINGE 11/04/2022 1.00Pcs. 14.75 14.75
980 4688449 COOP 4688449 HOOK 11/04/2022 1.00Pcs. 44.22 44.22
990 4749202 COOP 4749202 PIPE REMOTE CONTROL TVF 11/04/2022 1.00Pcs. 127.10 127.10
10004801550 COOP 4801550 PLATE 11/04/2022 1.00Pcs. 197.73 197.73
10104624110 COOP 4624110 DOOR 11/04/2022 1.00Pcs. 483.52 483.52
10204817497 COOP 4817497 CHIMNEY TVF 11/04/2022 2.00Pcs. 452.88 905.76
10304817544 COOP 4817544 SUPPORT 11/04/2022 2.00Pcs. 115.84 231.68
1040543027 COOP 543027 BOLT, ADJUSTING 11/04/2022 4.00Pcs. 22.57 90.28
TVF 65
Na dodacom liste a fakture prosim vzdy uvedte cislo nasej nakupnej objednavky, meno nakupcu a nas interny kod polozky (item number).
Please specify on the packing slip and invoice the number of our purchase order, name of purchaser and our internal item code. Each part in delivery must be marked by
Marel item number.
Objednávka spoločnosti Marel Slovakia a dodávka tovaru dodávatelom je viazaná akceptovaním Všeobecných nákupných podmienok spoločnosti.
Sales balance Total discount Misc. charges Sales tax Round­off Total
23,447.66 0.00 0.00 4,689.53 0.00 28,137.19 EURAzeta s.r.o. Purchase order
Kertés
Hodzovo namestie 2A Number............................:114389
81106  Bratislava Date.................................:23/02/2022
Slovakia Page................................:3 of 3
Orderer............................:Robert Papp
E­mail........:azeta@azeta.sk E­mail...............................:Robert.Papp@marel.com
Telephone..:0244250241 Direct phone....................:
Fax.............: Fax...................................:+421 37 6926 419
Customer number............:
Delivery address:Marel Slovakia s.r.o. Terms...............................:
Dolne Hony 7 Delivery............................:
Project..............................:
94901  Nitra
Slovakia
Applicable general terms and conditions, applicable law and dispute settlement:
This document and the transactions contemplated herein shall be governed by the general terms and conditions of purchase applied by the Marel
companies (version 2.0).
These general terms and conditions of purchase are hereby incorporated into this document by reference and are enclosed to this document. A copy
will be sent to you upon your first request. Any additional or different terms proposed by supplier are hereby explicitly objected to and rejected by
Marel. These general terms and conditions of purchase include amongst other items a clause about applicable law and an arbitration clause. These
general terms and conditions of purchase applied by the Marel companies (version 2.0) have been deposited at the Dutch Chamber of Commerce
under number 34285879.
Please pay special attention to clause 18 about compliance and privacy that includes
information about these two subjects and confirmations by you. Make sure that you
share this with persons whose personal data you will send to us.